<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="day1" type="VolanteProject" id="f348ec0e-df79-4907-b8e1-469aa504d3c6">
	<version>1.0</version>
	<folder-set root="." id="c771676c-a0cb-4399-b911-301dc519be7f">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="tamminenivija.simha"/>
						<property name="Client Id" value="tamminenivija.simha@hcl.com"/>
						<property name="Creation Time" value="Thu Feb 03 10:53:19 IST 2022"/>
						<property name="Designer Build" value="2670"/>
						<property name="Last Author" value="tamminenivija.simha"/>
						<property name="Last Save Time" value="Wed Feb 09 13:31:22 IST 2022"/>
						<property name="Revision Number" value="49"/>
						<property name="Title" value="day1"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="WebSphere.VARIANT.Liberty Profile" value="false"/>
						<property name="WebSphere.VARIANT.WebSphere Full Profile" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isGenerateEAR" value="false"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isJBoss" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isOSGI" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isWAR" value="false"/>
						<property name="isWLEVS" value="false"/>
						<property name="isWebLogic" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isWildFly" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="exclude-locked-cartridge-jars" value="false"/>
									<property name="exclude-thirdparty-dependency" value="false"/>
									<property name="exclude-volante-dependencies" value="false"/>
									<property name="include-dependencies" value="false"/>
									<property name="include-test-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
					</propertymap>
				</value>
			</property>
			<property name="testsuites">
				<value>
					<propertylist>
					</propertylist>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

