<?xml version="1.0" encoding="UTF-8" ?>
<workspace name="Mapping" type="VolanteProject">
	<selected-element root="C:/Volante/Hands-on/Mapping_Handson/Mapping/Messages/Messages.car">Messages/Canonical/Default</selected-element>
	<open-files>
		<file>Mappings\Mappings.car</file>
		<file>Messages\Messages.car</file>
	</open-files>
	<recent-files>
	</recent-files>
	<additionalTestClasspaths>
	</additionalTestClasspaths>
	<additional-properties>
		<propertymap>
			<property name="VCS">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</additional-properties>
</workspace>
